<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DevTerm.Views.ServerConnectionView"
             xmlns:utility="clr-namespace:DevTerm.Utilities;assembly=DevTerm"
             utility:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="URL" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="url" Text="{Binding ServerUrl, Mode=TwoWay}" Keyboard="Text"/>
            <Label Text="Username" HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="username" Text="{Binding ServerUsername, Mode=TwoWay}" Keyboard="Text"/>
            <Label Text="Password" HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="password" Text="{Binding ServerPassword, Mode=TwoWay}" IsPassword="true" Keyboard="Text" />
            <Button Text="Save" Command="{Binding SaveServerSettings}" />
            <Button Text="Clear Configuration" Command="{Binding ClearServerSettings}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
